<!DOCTYPE html>
<head>
    <style>
        header {
            display: flex;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            justify-content: center;
            align-items: center;
            font-family: 'helvetica neue', helvetica, arial, sans-serif;
            font-size: 10vw;
            letter-spacing: 0.5vw;
            color: #666;
        }
        @media (min-width: 320px) {
            header { font-size: 32px; }
            header a {
                border-bottom-width: 3px;
                margin-bottom: -3px;
            }
        }
    }
    </style>
    <title>owenville</title>

</head>
<body>
    <header>owenville</header>
</body>
</html>
